{
    "cda": {
        " el peso de la respuesta actual": "",
        " entra al calcular la calificaci\u00f3n del usuario a\n   la pregunta que acaba de contestar\n ": "",
        "<div id = nav ><a href = \"#\" id = n2 >": "",
        "salir</a></div></br></br>": "",
        "<div id = cnt ><input id = e0 type = file >": "",
        "</div>": "",
        "</br></br><div id = err ></div>": "",
        "#n2": "",
        "fin": "",
        "e0": "",
        "\t\tpreg_v = [];": "",
        "\t\tleer_a_preg( preg_v, e0.files[0] );": "",
        "function leer_a_preg( preg_v, archivo_x ) {": "",
        "\n\t preg_v.preg\tcadena partida (un arreglo) por valores\n\t \t\"undefined\" donde se meten las soluciones / huecos\n\n\t preg_v.slcn\tlas soluciones, en el orden en el\n\t\tque aparecen en la pregunta\n\n\t preg_v.preg_sin_elim_esc, preg_v.slcn_sin_elim_esc\n\t\tlas preguntas, soluciones sin reducir coincidencias\n\t\tdel car\u00e1cter de escape '\\'\n\t ": "",
        " despu\u00e9s de construir \"preg_v\", prepara la salida\n   de la pregunta siguiente al usuario ": "",
        "#n0": "",
        "beforebegin": "",
        "<a href = \"#\" id = n0 download>guardar</a>": "",
        "&nbsp;": "",
        "<a href = \"#\" id = n1>al inicio</a>": "",
        "#n1": "",
        "#e${ii}": "",
        "\tconsole.log( preg_x.marca);": "",
        " evento mandar respuesta --> al_rsp: actualizar marca -->\n\timprimir pregunta de nuevo\n ": "",
        "#cnt": "",
        "<a href = \"#\" id=\"n3\">seguir</a>": "",
        "#e0": "",
        " pasa tambi\u00e9n \"preg_v\" entero para llevarlo\n\t\ta otras funciones mas adelante: ": "",
        "#n3": "",
        ">|<|": "",
        ", ": "",
        " );\n\tlet xx = 0;\n\tlet rstdo = ": "",
        ";\n\tlet ahtml = {\n\t\t": "",
        ":\t": "",
        ",\n\t\t": "",
        "&quot;": "",
        "\\n": "",
        "<br>": "",
        " ": "",
        "<input id = \"e${xx++}\">": "",
        "\t\t\t\tcambio al sintaxis \"new RegExp\"": "",
        "\t\t\t\tpor un limite de un analizador sintactico": "",
        "\t\t\t\tde traducci\u00f3n": "",
        "\t\t\t\t/>|<|\"|&|\\n| /g,": "",
        " marca - califica la respuesta \"rsp\" dado la soluci\u00f3n\n   \"slcn\" y el texto de la pregunta\n ": "",
        " utf-16 a utf-8 hexad\u00e9cimo binario de formato url-datos": "",
        "%": "",
        "car\u00e1cter desconocido": "",
        "href": "",
        "data:text/plain;charset=UTF-8,": "",
        "#err": "",
        "---": "",
        "([^\\n\\t ][^\\n]*):": "",
        "\n\t \"rstdo\"\t\"resultado\". Funciones \"as_*\"  analizadores\n\t sintacticos devuelven un numero != 0 al llegar\n\t a una exenci\u00f3n. El resultado del analizador\n\t se guarda en la estructura \"rstdo\" entregado\n\t a la funci\u00f3n.": "",
        "\n\t el exreg del primer marcador del archivo -\n\t llevar\u00e1 adelante solo espacios en blanco\n\t \"[\\t\\n ]\", y termina en un '\\n'. ": "",
        "^[\\n\\t ]*": "",
        "la ficha que delimita las preguntas ": "",
        "no se encontr\u00f3 en el archivo.": "",
        " caso ya no hay mas de marcas (no hay mas preguntas)": "",
        " busca el delimitador final del formato \"rlh\"": "",
        "[^\\n\\t ]{1,}[\\n\\t ]*$": "",
        "no se encontr\u00f3 la ficha del fin ": "",
        "de la lista de preguntas": "",
        "\\\\": "",
        "{": "",
        "        caso               \tsignifica\n\n\t \u00edndice devuelto < |ctdo_dat|\t\u00ednd. de cdt\n\n\t    \"     \"     ==      \" - 1\tcdt termina\n\t                             \tla cadena\n\n\t    \"     \"     ==      \"   \tfalta el cdt\n\t ": "",
        "'{' sin terminar": "",
        " guarda la pregunta hasta el '{'": "",
        " caso lleg\u00f3 al fin de la cadena de contenido": "",
        " caso anticipar una solici\u00f3n": "",
        "}": "",
        " guarda la soluci\u00f3n entre las '{', '}'": "",
        " marca el hueco para la soluci\u00f3n": "",
        " leer_hf\tanalizador sint\u00e1ctico de cadenas": "",
        " con car\u00e1cter de escape \"cde\" y car\u00e1cter de": "",
        " terminaci\u00f3n \"cdt\". Actualizar el \u00edndice \"rstdo.nn\"": "",
        " en que termin\u00f3 la funci\u00f3n.": "",
        " EVITA PARSE EN FASE GENERAR .RLH": "",
        " caso: car\u00e1cter de escape": "",
        " caso: ficha de terminaci\u00f3n": "",
        " caso: car\u00e1cter no sint\u00e1ctico": "",
        " --- GUARDA UNA COPIA SIN QUITAR EL CAR. DE ESC.": "",
        "formato de la marca de pregunta 1": "",
        ",": "",
        ".": "",
        ":\\n": "",
        "---fin": ""
    },
    "abrv": {
        "rstdo": "rslt"
    }
}