{
    "cda": {
        " el peso de la respuesta actual": "",
        " entra al calcular la calificaci\u00f3n del usuario a\n   la pregunta que acaba de contestar\n ": "",
        "<div id = nav ><a href = \"#\" id = n2 >": "",
        "salir</a></div></br></br>": "",
        "<div id = cnt ><input id = e0 type = file >": "",
        "</div>": "",
        "</br></br><div id = err ></div>": "",
        "#n2": "",
        "fin": "",
        "e0": "",
        "\t\tpreg_v = [];": "",
        "\t\tleer_a_preg( preg_v, e0.files[0] );": "",
        "function leer_a_preg( preg_v, archivo_x ) {": "",
        "\n\t preg_v.preg\tcadena partida (un arreglo) por valores\n\t \t\"undefined\" donde se meten las soluciones / huecos\n\n\t preg_v.slcn\tlas soluciones, en el orden en el\n\t\tque aparecen en la pregunta\n\n\t preg_v.preg_sin_elim_esc, preg_v.slcn_sin_elim_esc\n\t\tlas preguntas, soluciones sin reducir coincidencias\n\t\tdel car\u00e1cter de escape '\\'\n\t ": "",
        " despu\u00e9s de construir \"preg_v\", prepara la salida\n   de la pregunta siguiente al usuario ": "",
        "#n0": "",
        "beforebegin": "",
        "<a href = \"#\" id = n0 download>guardar</a>": "",
        "&nbsp;": "",
        "<a href = \"#\" id = n1>al inicio</a>": "",
        "#n1": "",
        "#e${ii}": "",
        "\tconsole.log( preg_x.marca);": ""
    },
    "abrv": {
        "rstdo": "rslt",
        "ant": "prv"
    }
}