---0:
ejercicio de memoria 1: rellenar los {huecos}
cada pregunta empieza con un renglón de la forma:

\---[marca]:

donde la marca es la marca o puntación del usuario
en la pregunta. Como empiezas un
archivo nuevo, pondrás en dicho renglón un 0 así:

\---0:

pero puede ser cualquer valor entre 0 y 1 inclusivo

luego escribes la pregunta misma, con los huecos
entre corchetes \{, \}, como así:

\---0:
a b c \{d\} e


lo que al acabar de escribir el archivo saldrá así:
a b {d} d e

con una solución de "c".
luego sigue con la pregunta siguiente, empezar con el:

\---0:

y después la pregunta:

\---0:
a b \{c\} d
\---0:
1 2 3 \{4\}

al final de la última pregunta, cierre la lista con un
\---fin
así:

\---0:
a b \{c\} d
\---0:
1 2 3 \{4\}
\---fin

para ver como sale el ejemplo, puede:
a - escribir "huecos" en el cuadrado de entrada al inicio de
esta página y luego ir al enlace "seguir" abajo

o,

b - ir al enlace arriba "al inicio" y en la elección de
archivos escoge "ejemplo_del_tutorial.rlh"

o,

c - en vez del archivo del alternativa anterior,
pruebe su propio archivo de preguntas en el formato
que se acabo de enseñar

o hacer todas las alternativas a la vez etc..
---0:
a b c {d}
---0:
después de jugar a un ejercicio, al terminar, para guardar
su calificación nueva, ir al enlace "guardar" arriba y
si quieres sobrescribe el archivo de preguntas actual. eso
actualizará las marcas a la calificación.

nota:  para incluir los simbolitos que tienen significado
	especial para el programa, son el \{, \}, y renglones
	de la forma:

\---fin

o

\---0.123:

	donde la "0.123" es una marca cualquiera, entra justo
	al frente un '\\' sin dejar espacios en medio, así:

\\\{

\\\}

\\\---fin

\\---0.123:

para salir, ir al enlace "salir" que se encuentra más
arriba.
---fin
